<app-header></app-header>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            text-align: center;
        }

        .chart {
            margin: 20px auto; /* กำหนดระยะขอบซ้ายและขวาเท่ากัน และจัดการอยู่ตรงกลาง */
            max-width: 1200px; /* กำหนดความกว้างสูงสุดของ chart */
            border: 1px solid #ccc; /* เพิ่มเส้นขอบสีเทาเพื่อเพิ่มความสวยงาม */
            border-radius: 5px; /* เพิ่มขอบมนและทำให้มุมของกรอบเป็นวงกลม */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* เพิ่มเงาเพื่อเพิ่มความลึก */
        }

        canvas {
            display: block; /* ให้ canvas เป็น block element เพื่อให้กรอบที่มีความกว้างเท่ากับตัวเอง */
            width: 100%; /* ทำให้ canvas มีความกว้างเท่ากับขอบตรงกลางของ .chart */
            height: auto; /* ทำให้ canvas ปรับความสูงตามอัตราส่วน */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chart">
            <canvas #myChart></canvas>
        </div>
    </div>
</body>
</html>
